[pytest]
DJANGO_SETTINGS_MODULE = drf_ecommerce.settings.base       #the path to where our settings file is located
python_files = test_*.py                  #direction to where our python files are located